/* Start varabile */
:root {
  --mainColor: #19c8fa;
  --transparentColor: rgb(15 116 143 /70%);
  --sectionpadding: 100px;
}
/* End varabile */
/* start Global roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global roles */
/* Start Componad */
.mainHeading {
  text-align: center;
}
.mainHeading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.mainHeading h2::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -30px;
  width: 100px;
  transform: translateX(-50%);
}
.mainHeading h2::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 2px solid black;
  bottom: -38px;
  background-color: white;
}

.mainHeading p {
  width: 600px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}

/* End Componad */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  left: 15px;
  bottom: 0;
}
header .logo img {
  height: 50px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggleMenu {
  font-size: 22px;
  color: white;
}
@media (min-width: 768px) {
  header nav .toggleMenu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggleMenu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 1px;
    top: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav a {
    padding: 15px !important ;
  }
}
header nav ul li a {
  padding: 30px 10px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--mainColor);
  border-bottom: 2px solid var(--mainColor);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
}
/* Start Header */
/* Start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparentColor);
  color: white;
  display: flex;
  justify-content: flex-end;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .changeBackground {
  position: absolute;
  top: 50%;
  color: #ddd;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .changeBackground {
    display: none;
  }
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 30px;
  display: flex;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
/* end landing */
/* Start Services */
.services {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
@media (min-width: 768px) {
  .services .servicesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 30px;
    grid-row-gap: 60px;
  }
}
.services .srvBox {
  display: flex;
}
.services .srvBox i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .srvBox {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srvBox i {
    margin: 0 0 30px;
  }
}
.services .srvBox .text h3 {
  margin-bottom: 30px;
  color: var(--mainColor);
}
.services .srvBox p {
  line-height: 2;
  color: #777;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  height: 600px;
  background-image: url("/mobile.png");
  position: relative;
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  z-index: 2;
  position: relative;
  flex: 1;
}
.design .image img {
  width: 200px;
  height: 400px;
  bottom: -137px;
  position: relative;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}

.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--mainColor);
  color: white;
}
.portfolio .imageContainer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imageContainer .box {
  overflow: hidden;
  position: relative;
}
@media (min-width: 767px) {
  .portfolio .imageContainer .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imageContainer .box {
    flex-basis: 25%;
  }
}
.portfolio .imageContainer .box img {
  width: 400px;
  height: 250px;
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imageContainer .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  bottom: -100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imageContainer .box:hover .caption {
  bottom: 0;
}
.portfolio .imageContainer .box:hover img {
  transform: rotate(15deg) scale(1.5);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imageContainer .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imageContainer .box .caption p {
  color: var(--mainColor);
}
.portfolio .more {
  background-color: var(--mainColor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Stats */
.stats {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
  text-align: center;
  background-image: url("/stats.png");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparentColor);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.ourSkills {
  padding-top: var(--sectionpadding);
  padding-bottom: var(--sectionpadding);
}
.ourSkills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .ourSkills .container > div {
    flex-basis: 45%;
  }
}
.ourSkills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.ourSkills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.ourSkills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.ourSkills .testimonials .content img {
  margin-right: 50px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
@media (max-width: 767px) {
  .ourSkills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .ourSkills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.ourSkills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.ourSkills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.ourSkills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.ourSkills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.ourSkills .testimonials .bullets li.active {
  background-color: var(--mainColor);
  border-color: var(--mainColor);
}
.ourSkills .skills .progHolder {
  margin-bottom: 40px;
}
.ourSkills .skills .progHolder h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.ourSkills .skills .progHolder .prog {
  background-color: #dedadc;
  height: 30px;
}
.ourSkills .skills .progHolder .prog span {
  display: block;
  background-color: var(--mainColor);
  height: 100%;
  position: relative;
}
.ourSkills .skills .progHolder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  top: -40px;
  right: -18px;
  width: 40px;
  padding: 4px 0;
  text-align: center;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.ourSkills .skills .progHolder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */
